Day03/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300.2" Background="#FF414244" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="txtFormula" Margin="15 10 15 2" Height="20" Foreground="#FFE5E5E5" Background="#FF414244" BorderBrush="#FF414244" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txtNumber"  Margin="15 0 15 10" Padding="10" Height="80" FontSize="48" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontWeight="Bold" Background="#FF414244" BorderThickness="0,0,0,0" BorderBrush="#FF414244" Foreground="White" IsReadOnly="True"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="5" Click="Operand_Click" Grid.Row="0" Grid.Column="0" Content="7" FontSize="30" FontWeight="Bold" />
                <Button Margin="5" Click="Operand_Click" Grid.Row="0" Grid.Column="1" Content="8" FontSize="30" FontWeight="Bold" />
                <Button Margin="5" Click="Operand_Click" Grid.Row="0" Grid.Column="2" Content="9" FontSize="30" FontWeight="Bold" />

                <Button Margin="5" Click="Operand_Click" Grid.Row="1" Grid.Column="0"  Content="4" FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operand_Click" Grid.Row="1" Grid.Column="1"  Content="5" FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operand_Click" Grid.Row="1" Grid.Column="2"  Content="6" FontSize="30" FontWeight="Bold"/>

                <Button Margin="5" Click="Operand_Click" Grid.Row="2" Grid.Column="0"  Content="1" FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operand_Click" Grid.Row="2" Grid.Column="1"  Content="2" FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operand_Click" Grid.Row="2" Grid.Column="2"  Content="3" FontSize="30" FontWeight="Bold"/>

                <Button Margin="5" Click="Operand_Click" Grid.Row="3" Grid.Column="0"  Content="0" FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operand_Click" Grid.Row="3" Grid.Column="1"  Content="." FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operation_Click" Grid.Row="3" Grid.Column="2"  Content="+" FontSize="30" FontWeight="Bold"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Margin="5" Click="Operation_Click" Grid.Row="0" Content="÷" FontSize="30" FontWeight="Bold" />
                <Button Margin="5" Click="Operation_Click" Grid.Row="1"  Content="×" FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operation_Click" Grid.Row="2"  Content="-" FontSize="30" FontWeight="Bold"/>
                <Button Margin="5" Click="Operation_Click" Grid.Row="3"  Content="=" FontSize="30" FontWeight="Bold" Background="#FFC36218"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
